[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0, 0, 1 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Head" type="CSGSphere" parent="."]
material = SubResource( 2 )

[node name="Mouth" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, -0.376, -0.909 )
width = 0.586538
height = 0.107953
depth = 0.122686
material = SubResource( 3 )

[node name="Eye" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.182, -0.759 )
radius = 0.429485
material = SubResource( 4 )
