[gd_scene load_steps=3 format=2]

[ext_resource path="res://GreenHead.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.88581 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.566003, 0.824403, 0, -0.824403, 0.566003, 3.39875, 0, 0 )

[node name="GreenHead" parent="." instance=ExtResource( 1 )]
