[gd_scene load_steps=2 format=3 uid="uid://bagjp0x3055fh"]

[ext_resource type="Script" path="res://main.gd" id="1_mvbl4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvbl4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2
flat = true

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBar"]
item_count = 3
item_0/text = "New"
item_0/id = 0
item_1/text = "Save"
item_1/id = 1
item_2/text = "Load"
item_2/id = 2

[node name="Edit" type="PopupMenu" parent="VBoxContainer/MenuBar"]
item_count = 3
item_0/text = "ValueNode"
item_0/id = 0
item_1/text = "Add"
item_1/id = 1
item_2/text = "Delete"
item_2/id = 2

[node name="Help" type="PopupMenu" parent="VBoxContainer/MenuBar"]
item_count = 1
item_0/text = "About"
item_0/id = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.509804, 0.509804, 0.509804, 1)

[node name="Label" type="Label" parent="VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -13.0
offset_right = 31.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Content"

[connection signal="id_pressed" from="VBoxContainer/MenuBar/File" to="." method="_on_file_id_pressed"]
